APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WZeEhIc+DcAg3BJms/ViHAW6TcdvHgoagGztvjhQN64=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=bper
DB_USERNAME=bper
DB_PASSWORD=bper_db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=out.postassl.it
MAIL_PORT=465
MAIL_USERNAME=bper@digital74.it
MAIL_PASSWORD=4ubRlBr78Ene
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@bper.com
MAIL_FROM_NAME=BPER

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
